<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelExplorer</class>
 <widget class="QMainWindow" name="ModelExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Explorer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="MatplotlibWidget" name="mplwidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_saved_params">
   <property name="minimumSize">
    <size>
     <width>259</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Saved parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="list_saved_params"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="button_save_params">
         <property name="text">
          <string>Save params</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_delete_params">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_delete_all_params">
         <property name="text">
          <string>Delete all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_params">
   <property name="minimumSize">
    <size>
     <width>263</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QScrollArea" name="scroll_area_params">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QWidget" name="scroll_area_params_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>254</width>
          <height>295</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="combobox_plot_style">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_compute">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Compute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progress_bar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="format">
          <string>%p%</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>combobox_plot_style</sender>
   <signal>activated(QString)</signal>
   <receiver>ModelExplorer</receiver>
   <slot>change_plot_style(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>832</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save_params</sender>
   <signal>clicked()</signal>
   <receiver>ModelExplorer</receiver>
   <slot>save_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_saved_params</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>ModelExplorer</receiver>
   <slot>clicked_saved_parameters(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_delete_params</sender>
   <signal>clicked()</signal>
   <receiver>ModelExplorer</receiver>
   <slot>delete_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_delete_all_params</sender>
   <signal>clicked()</signal>
   <receiver>ModelExplorer</receiver>
   <slot>delete_all_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_compute</sender>
   <signal>clicked()</signal>
   <receiver>ModelExplorer</receiver>
   <slot>compute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_plot_style(QString)</slot>
  <slot>load_parameters(QString)</slot>
  <slot>save_parameters()</slot>
  <slot>clicked_saved_parameters(QListWidgetItem*)</slot>
  <slot>delete_parameters()</slot>
  <slot>delete_all_parameters()</slot>
  <slot>compute()</slot>
 </slots>
</ui>
